{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "objectWrap": "collapse",
  "proseWrap": "always",
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": ["public/"]
}
