{
  "name": "llog",
  "private": true,
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "android": "expo run:android",
    "build:web": "expo export --platform web --output-dir web",
    "dev": "bun watchman && bunx concurrently --kill-others --raw 'bun dev:expo' 'bun dev:wrangler'",
    "dev:expo": "expo start --offline",
    "dev:wrangler": "wrangler dev --env development",
    "doc": "bunx expo-doctor",
    "format": "prettier --write .",
    "ios": "expo run:ios",
    "lint": "expo lint",
    "ports": "adb reverse tcp:8787 tcp:8787",
    "prebuild": "expo prebuild --clean",
    "push:dev:db": "bun scripts/with-env.ts .dev.vars.development instant-cli push",
    "push:prod": "bun push:prod:db && bun push:prod:worker && bun push:prod:secrets",
    "push:prod:db": "bun scripts/with-env.ts .prod.vars.production instant-cli push && bun push:prod:secrets",
    "push:prod:secrets": "wrangler secret bulk .dev.vars.production",
    "push:prod:worker": "wrangler deploy --env production --name llog",
    "theme": "bun scripts/generate-theme.ts",
    "types": "wrangler types --env development --env-interface CloudflareEnv",
    "up": "bun update --latest && bun i tailwindcss@3.4.17 ai@alpha @ai-sdk/anthropic@alpha @ai-sdk/google@alpha @ai-sdk/openai@alpha @ai-sdk/xai@alpha && expo install --fix",
    "watchman": "watchman watch-del $(pwd) && watchman watch-project $(pwd)"
  },
  "dependencies": {
    "@agentic/ai-sdk": "^7.6.7",
    "@agentic/calculator": "^7.6.7",
    "@agentic/core": "^7.6.7",
    "@agentic/weather": "^7.6.7",
    "@ai-sdk/anthropic": "^2.0.0-alpha.14",
    "@ai-sdk/google": "^2.0.0-alpha.14",
    "@ai-sdk/openai": "^2.0.0-alpha.14",
    "@ai-sdk/xai": "^2.0.0-alpha.14",
    "@hono/zod-validator": "^0.7.0",
    "@instantdb/admin": "^0.19.20",
    "@instantdb/react-native": "0.19.20",
    "@legendapp/list": "^1.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/elements": "^2.4.4",
    "@react-navigation/stack": "^7.3.4",
    "@rn-primitives/alert-dialog": "^1.2.0",
    "@rn-primitives/dropdown-menu": "^1.2.0",
    "@rn-primitives/label": "^1.2.0",
    "@rn-primitives/portal": "^1.3.0",
    "@rn-primitives/slot": "^1.2.0",
    "@rn-primitives/toggle": "^1.2.0",
    "@rn-primitives/types": "^1.2.0",
    "agents": "^0.0.95",
    "ai": "^5.0.0-alpha.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "expo": "^53.0.11",
    "expo-application": "^6.1.4",
    "expo-constants": "^17.1.6",
    "expo-image": "^2.3.0",
    "expo-image-manipulator": "^13.1.7",
    "expo-image-picker": "^16.1.4",
    "expo-linking": "^7.1.5",
    "expo-router": "^5.1.0",
    "expo-secure-store": "^14.2.3",
    "expo-system-ui": "^5.0.8",
    "hono": "^4.8.0",
    "hono-agents": "^0.0.85",
    "lucide-react-native": "^0.516.0",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-get-random-values": "^1.11.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "^4.11.1",
    "react-native-sortables": "^1.7.1",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "react-textarea-autosize": "^8.5.9",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@cloudflare/workers-types": "^4.20250618.0",
    "@expo/metro-runtime": "^5.0.4",
    "@types/chroma-js": "^3.1.1",
    "@types/react": "~19.0.10",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chroma-js": "^3.1.2",
    "eslint": "^9.29.0",
    "eslint-config-expo": "^9.2.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.0",
    "expo-dev-client": "^5.2.0",
    "instant-cli": "0.19.20",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "typescript": "^5.8.3",
    "wrangler": "^4.20.1"
  },
  "resolutions": {
    "react": "19.0.0"
  },
  "patchedDependencies": {
    "uuid@9.0.1": "patches/uuid@9.0.1.patch"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
